PORT=5000
DB_NAME=mongodb://localhost:27017/TestUserAuth
DB_USER=USER
DB_PASSWORD=PASSWORD
JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="ashabzakaraev@gmail.com"
SMTP_PASSWORD="rabpjulozpllfjuz"
API_URI=http://localhost:5000
CLIENT_URI=http://localhost:3000